server {
    listen         80;
    listen         [::]:80;
    server_name    baldr.bg www.baldr.bg;
    root           /var/www/baldr.bg;
    index          index.html;

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_comp_level 9;
    etag on;

    location /{
        alias /var/www/baldr.bg/;
        index index.html;
        try_files $uri $uri/ index.html =404;
    }
}
